{
  "ConnectionStrings": {
    "LocalSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=localDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
